<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="45*wf"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:id="@+id/ln_lat_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/tv_lat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            tools:text="LAt:23.33"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_long"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            tools:text="Long:23.33"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_permission_required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permissions_are_required"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="26sp"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wsinf.multitools.fragments.compass.CompassView
            android:id="@+id/cv_compass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>