<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_turn_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="100dp"
        tools:text="OFF"
        style="@style/AppTheme.RoundedCornerMaterialButton"/>

    <TextView
        android:id="@+id/tv_text_current_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_coordinates"
        android:layout_below="@id/btn_turn_service"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/tv_current_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_text_current_coordinates"
        android:text="@string/default_coordinates"
        android:textAlignment="center"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

    <ProgressBar
        android:id="@+id/pb_tracker_running"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_margin="120dp"/>

</RelativeLayout>