<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        tools:text="Test"/>

    <TextView
        android:id="@+id/tv_android_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="wef234r344"/>

    <TextView
        android:id="@+id/tv_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="msm8953"/>

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="xiaomi"/>

    <TextView
        android:id="@+id/tv_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="xiaomi"/>

</LinearLayout>